<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Goytaborgs - Parceiros</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/projects.css">
  <link rel="icon" href="images/svg/logo 1.svg">
  <link rel="stylesheet" href="css/bootstrap-icons.css">
  <link href="css/all.min.css" rel="stylesheet">
</head>

<body>

  <div id="nav-placeholder"></div>
  <main>
  <div class="container">
    <div class="main-body">
      <br>
      <br>
      <div class="row justify-content-evenly gutters-sm">
         <!--FAPERJ-->
        <div class="card col-lg-6 justify-content-end mb-3">
          <div class="card-body">
            <div class="row row-cols-1 row-cols-lg-2 justify-content-evenly">
              <div class="order-xr-1" style="width: 19rem; height: 17rem;">
                <a href="https://www.faperj.br/">
                  <img class="img-fluid h-100" src="images/PATROCINADORES/Faperj_20240510_184805_0006.png"
                    style="clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%, 0 65%);" alt="..." />
                </a>
              </div>
              <div class="d-flex align-items-center order-xl-0">
                <div class="text-center">
                  <h5 class="card-title">FAPERJ</h5>
                  <div class="d-flex justify-content-start ">
                    <div class="text-nowrap">
                      <a href="https://www.instagram.com/faperjoficial/">
                        <button class="btn btn-sm has-icon ml-2" type="button">
                          <i class="fab fa-instagram"></i>
                        </button>
                      </a>
                      <a href="">
                        <button class="btn btn-sm has-icon ml-2" type="button">
                          <i class="bi bi-linkedin"></i>
                        </button>
                      </a>
                      <a href="">
                        <button class="btn btn-sm has-icon ml-2" type="button">
                          <i class="bi bi-envelope"></i>
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--m10 solutions-->
        <div class="card col-lg-6 justify-content-start mb-3">
          <div class="card-body">
            <div class="row row-cols-1 row-cols-lg-2 justify-content-evenly">
              <div class="" style="width: 19rem; height: 17rem;">
                <a href="">
                  <img class="img-fluid h-100" src="images/PATROCINADORES/M10_20240510_184805_0000.png"
                    style="clip-path: polygon(0 0, 100% 0, 100% 65%, 70% 100%, 0 100%);" alt="..." />
                </a>
              </div>
              <div class="d-flex align-items-center">
                <div class="text-center">
                  <h5 class="card-title">M10 SOLUTIONS</h5>
                  <div class="d-flex justify-content-start">
                    <div class="col-8 row row-cols-3 justify-content-evenly">
                      <a href="">
                        <button class="btn btn-sm has-icon ml-2" type="button">
                          <i class="fab fa-instagram"></i>
                        </button>
                      </a>
                      <a href="">
                        <button class="btn btn-sm has-icon ml-2" type="button">
                          <i class="bi bi-linkedin"></i>
                        </button>
                      </a>
                      <a href="">
                        <button class="btn btn-sm has-icon ml-2" type="button">
                          <i class="bi bi-envelope"></i>
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--blitzar-->
        <div class="card col-lg-6 justify-content-end mb-3">
          <div class="card-body">
            <div class="row row-cols-1 row-cols-lg-2 justify-content-evenly">
              <div class="order-xr-1" style="width: 19rem; height: 17rem;">
                  <a href="https://www.blitzar3d.com.br/">
                    <img class="img-fluid h-100" src="images/PATROCINADORES/Blitzar_20240510_184805_0007.png"
                  style="clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%, 0 65%);" alt="..." />
                  </a>
              </div>
              <div class="d-flex align-items-center order-xl-0">
                <div class="text-center">
                  <h5 class="card-title">BLITZAR</h5>
                  <div class="d-flex justify-content-start">
                    <div class="text-nowrap">
                      <a href="https://www.instagram.com/blitzar_3d/">
                        <button class="btn btn-sm has-icon ml-2" type="button">
                          <i class="fab fa-instagram"></i>
                        </button>
                      </a>
                      <a href="https://www.linkedin.com/company/blitzar-3d/">
                        <button class="btn btn-sm has-icon ml-2" type="button">
                          <i class="bi bi-linkedin"></i>
                        </button>
                      </a>
                      <a href="">
                        <button class="btn btn-sm has-icon ml-2" type="button">
                          <i class="bi bi-envelope"></i>
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--Morumbi-->
        <div class="card col-lg-6 justify-content-start mb-3">
          <div class="card-body">
            <div class="row row-cols-1 row-cols-lg-2 justify-content-evenly">
              <div class="" style="width: 19rem; height: 17rem;">
                <a href="http://www.morumbi.ind.br/">
                  <img class="img-fluid h-100" src="images/PATROCINADORES/morumbi.png"
                  style="clip-path: polygon(0 0, 100% 0, 100% 65%, 70% 100%, 0 100%);" alt="..." />
                </a>
              </div>
              <div class="d-flex align-items-center">
                <div class="text-center">
                  <h5 class="card-title">MORUMBI</h5>
                  <div class="d-flex justify-content-start">
                    <div class="text-nowrap">
                      <a href="https://www.instagram.com/morumbi_implementos/">
                        <button class="btn btn-sm has-icon ml-2" type="button">
                          <i class="fab fa-instagram"></i>
                        </button>
                      </a>
                      <a href="">
                        <button class="btn btn-sm has-icon ml-2" type="button">
                          <i class="bi bi-linkedin"></i>
                        </button>
                      </a>
                      <a href="">
                        <button class="btn btn-sm has-icon ml-2" type="button">
                          <i class="bi bi-envelope"></i>
                        </button>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--FABRICA DE BOLSO-->
          <div class="card col-lg-6 justify-content-end mb-3">
            <div class="card-body">
              <div class="row row-cols-1 row-cols-lg-2 justify-content-evenly">
                <div class="order-xr-1" style="width: 19rem; height: 17rem;">
                  <a href="https://loja.fabricadebolso.com.br/">
                    <img class="img-fluid h-100" src="images/PATROCINADORES/Fábrica de bolso_20240510_184805_0002.png"
                    style="clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%, 0 65%);" alt="..." />
                  </a>
                </div>
                <div class="d-flex align-items-center order-xl-0">
                  <div class="text-center">
                    <h5 class="card-title">FÁBRICA DE BOLSO</h5>
                    <div class="d-flex justify-content-start">
                      <div class="text-nowrap">
                        <a href="https://www.instagram.com/fabdebolso/">
                          <button class="btn btn-sm has-icon ml-2" type="button">
                            <i class="fab fa-instagram"></i>
                          </button>
                        </a>
                        <a href="">
                          <button class="btn btn-sm has-icon ml-2" type="button">
                            <i class="bi bi-linkedin"></i>
                          </button>
                        </a>
                        <a href="">
                          <button class="btn btn-sm has-icon ml-2" type="button">
                            <i class="bi bi-envelope"></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--T&T GROUP-->
          <div class="card col-lg-6 justify-content-start mb-3">
            <div class="card-body">
              <div class="row row-cols-1 row-cols-lg-2 justify-content-evenly">
                <div class="" style="width: 19rem; height: 17rem;">
                  <a href="">
                    <img class="img-fluid h-100" src="images/PATROCINADORES/T&T_20240510_184805_0005.png"
                      style="clip-path: polygon(0 0, 100% 0, 100% 65%, 70% 100%, 0 100%);" alt="..." />
                  </a>
                </div>
                <div class="d-flex align-items-center">
                  <div class="text-center">
                    <h5 class="card-title">T&T GROUP</h5>
                    <div class="d-flex justify-content-start">
                      <div class="col-8 row row-cols-3 justify-content-start">
                        <div class="text-nowrap">
                          <a href="https://www.instagram.com/tetgroup.oficial/">
                            <button class="btn btn-sm has-icon ml-2" type="button">
                              <i class="fab fa-instagram"></i>
                            </button>
                          </a>
                          <a href="https://www.linkedin.com/company/tetgroup/">
                            <button class="btn btn-sm has-icon ml-2" type="button">
                              <i class="bi bi-linkedin"></i>
                            </button>
                          </a>
                          <a href="">
                            <button class="btn btn-sm has-icon ml-2" type="button">
                              <i class="bi bi-envelope"></i>
                            </button>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--IFF-->
          <div class="card col-lg-6 justify-content-end mb-3">
            <div class="card-body">
              <div class="row row-cols-1 row-cols-lg-2 justify-content-evenly">
                <div class="order-xr-1" style="width: 19rem; height: 17rem;">
                  <a href="https://portal1.iff.edu.br/nossos-campi/campos-centro/">
                    <img class="img-fluid h-100" src="images/PATROCINADORES/Campus Campos-Centro_20240510_184805_0003.png"
                    style="clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%, 0 65%);" alt="..." />
                  </a>
                </div>
                <div class="d-flex align-items-center order-xl-0">
                  <div class="text-START">
                    <h5 class="card-title">INSTITUTO FEDERAL FLUMINENSE</h5>
                    <div class="d-flex justify-content-start">
                      <div class="text-nowrap ">
                        <a href="https://www.instagram.com/iffcamposcentro/">
                          <button class="btn btn-sm has-icon ml-2" type="button">
                            <i class="fab fa-instagram"></i>
                          </button>
                        </a>
                        <a href="">
                          <button class="btn btn-sm has-icon ml-2" type="button">
                            <i class="bi bi-linkedin"></i>
                          </button>
                        </a>
                        <a href="">
                          <button class="btn btn-sm has-icon ml-2" type="button">
                            <i class="bi bi-envelope"></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--IFF POLO-->
          <div class="card col-lg-6 justify-content-start mb-3">
            <div class="card-body">
              <div class="row row-cols-1 row-cols-lg-2 justify-content-evenly">
                <div class="" style="width: 19rem; height: 17rem;">
                  <a href="https://portal1.iff.edu.br/nossos-campi/polo-de-inovacao-campos-dos-goytacazes">
                    <img class="img-fluid h-100" src="images/PATROCINADORES/Polo_20240510_184805_0001.png"
                    style="clip-path: polygon(0 0, 100% 0, 100% 65%, 70% 100%, 0 100%);" alt="..." />
                  </a>
                </div>
                <div class="d-flex align-items-center">
                  <div class="text-center">
                    <h5 class="card-title">IFF POLO DE INOVAÇÃO</h5>
                    <div class="d-flex justify-content-start">
                      <div class="text-nowrap">
                        <a href="https://www.instagram.com/iff.polodeinovacao/">
                          <button class="btn btn-sm has-icon ml-2" type="button">
                            <i class="fab fa-instagram"></i>
                          </button>
                        </a>
                        <a href="">
                          <button class="btn btn-sm has-icon ml-2" type="button">
                            <i class="bi bi-linkedin"></i>
                          </button>
                        </a>
                        <a href="">
                          <button class="btn btn-sm has-icon ml-2" type="button">
                            <i class="bi bi-envelope"></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--TEMPERAÇO-->
          <div class="card col-lg-6 justify-content-end mb-3">
            <div class="card-body">
              <div class="row row-cols-1 row-cols-lg-2 justify-content-evenly">
                <div class="order-xr-1" style="width: 19rem; height: 17rem;">
                  <a href="">
                    <img class="img-fluid h-100" src="images/PATROCINADORES/temperaaco.jpg"
                    style="clip-path: polygon(0 0, 100% 0, 100% 100%, 30% 100%, 0 65%);" alt="..." />
                  </a>
                </div>
                <div class="d-flex align-items-center order-xl-0">
                  <div class="text-center">
                    <h5 class="card-title">TEMPERAÇO</h5>
                    <div class="d-flex justify-content-start">
                      <div class="text-nowrap">
                        <a href="">
                          <button class="btn btn-sm has-icon ml-2" type="button">
                            <i class="fab fa-instagram"></i>
                          </button>
                        </a>
                        <a href="">
                          <button class="btn btn-sm has-icon ml-2" type="button">
                            <i class="bi bi-linkedin"></i>
                          </button>
                        </a>
                        <a href="">
                          <button class="btn btn-sm has-icon ml-2" type="button">
                            <i class="bi bi-envelope"></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--SEUMA-->
          <div class="card col-lg-6 justify-content-start mb-3">
            <div class="card-body">
              <div class="row row-cols-1 row-cols-lg-2 justify-content-evenly">
                <div class="" style="width: 19rem; height: 17rem;">
                  <a href="">
                    <img class="img-fluid h-100" src="images/PATROCINADORES/Seuma_20240510_184805_0004.png"
                    style="clip-path: polygon(0 0, 100% 0, 100% 65%, 70% 100%, 0 100%);" alt="..." />
                  </a>
                </div>
                <div class="d-flex align-items-center">
                  <div class="text-center">
                    <h5 class="card-title">SEUMA</h5>
                    <div class="d-flex justify-content-start">
                      <div class="text-nowrap">
                        <a href="https://www.instagram.com/seumamec/">
                          <button class="btn btn-sm has-icon ml-2" type="button">
                            <i class="fab fa-instagram"></i>
                          </button>
                        </a>
                        <a href="">
                          <button class="btn btn-sm has-icon ml-2" type="button">
                            <i class="bi bi-linkedin"></i>
                          </button>
                        </a>
                        <a href="">
                          <button class="btn btn-sm has-icon ml-2" type="button">
                            <i class="bi bi-envelope"></i>
                          </button>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
      </div>
    </div>
    </div>
  </main>
  <div id="footer-placeholder"></div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/navfooter.js"></script>
</body>

</html>